﻿// <auto-generated />
using System;
using MarketPlace.Infrastruture.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MarketPlace.Infrastruture.Migrations
{
    [DbContext(typeof(MarketPlaceDBcontext))]
    [Migration("20190330032845_CadastroPessoaFisicaJuridica")]
    partial class CadastroPessoaFisicaJuridica
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.Cliente", b =>
                {
                    b.Property<int>("ClienteId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Codigo");

                    b.Property<int>("PessoaId");

                    b.HasKey("ClienteId");

                    b.HasIndex("PessoaId")
                        .IsUnique();

                    b.ToTable("Cliente");
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.Endereco", b =>
                {
                    b.Property<int>("EnderecoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Bairro");

                    b.Property<string>("Cep");

                    b.Property<string>("Cidade");

                    b.Property<string>("Complemento");

                    b.Property<string>("Logradouro");

                    b.Property<string>("Numero");

                    b.Property<int>("PessoaId");

                    b.HasKey("EnderecoId");

                    b.HasIndex("PessoaId");

                    b.ToTable("Endereco");
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.Fornecedor", b =>
                {
                    b.Property<int>("FornecedorId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Codigo");

                    b.Property<int>("PessoaId");

                    b.HasKey("FornecedorId");

                    b.HasIndex("PessoaId");

                    b.ToTable("Fornecedor");
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.Insumo", b =>
                {
                    b.Property<int>("InsumoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao");

                    b.Property<int?>("ProdutoId");

                    b.Property<int>("Quantidade");

                    b.Property<int>("Valor");

                    b.HasKey("InsumoId");

                    b.HasIndex("ProdutoId");

                    b.ToTable("Insumo");
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.Pessoa", b =>
                {
                    b.Property<int>("PessoaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email");

                    b.Property<string>("Nome");

                    b.Property<string>("TelefoneCelular");

                    b.Property<string>("TelefoneFixo");

                    b.Property<int>("TipoPessoa");

                    b.HasKey("PessoaId");

                    b.ToTable("Pessoa");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Pessoa");
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.Produto", b =>
                {
                    b.Property<int>("ProdutoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Codigo");

                    b.Property<DateTime>("DataCadastro");

                    b.Property<float>("Desconto");

                    b.Property<string>("Descricao");

                    b.Property<int>("FornecedorId");

                    b.Property<int>("TipoDesconto");

                    b.Property<float>("ValorCusto");

                    b.Property<float>("ValorVenda");

                    b.HasKey("ProdutoId");

                    b.HasIndex("FornecedorId");

                    b.ToTable("Produto");
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.Servico", b =>
                {
                    b.Property<int>("ServicoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Codigo");

                    b.Property<string>("Descricao");

                    b.Property<string>("Observação");

                    b.Property<string>("ValorCusto");

                    b.Property<string>("ValorVenda");

                    b.HasKey("ServicoId");

                    b.ToTable("Servico");
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.PessoaFisica", b =>
                {
                    b.HasBaseType("MarketPlace.AppicationCore.Entity.Pessoa");

                    b.Property<string>("Cpf");

                    b.Property<DateTime>("DtNascimento");

                    b.Property<string>("Rg");

                    b.HasDiscriminator().HasValue("PessoaFisica");
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.PessoaJuridica", b =>
                {
                    b.HasBaseType("MarketPlace.AppicationCore.Entity.Pessoa");

                    b.Property<string>("Cnpj");

                    b.Property<string>("DtFundacao");

                    b.Property<string>("InscEstadual");

                    b.Property<string>("InscMunicipal");

                    b.Property<string>("NomeFantasia");

                    b.HasDiscriminator().HasValue("PessoaJuridica");
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.Cliente", b =>
                {
                    b.HasOne("MarketPlace.AppicationCore.Entity.Pessoa", "Pessoa")
                        .WithOne("Cliente")
                        .HasForeignKey("MarketPlace.AppicationCore.Entity.Cliente", "PessoaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.Endereco", b =>
                {
                    b.HasOne("MarketPlace.AppicationCore.Entity.Pessoa")
                        .WithMany("Endereco")
                        .HasForeignKey("PessoaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.Fornecedor", b =>
                {
                    b.HasOne("MarketPlace.AppicationCore.Entity.Pessoa", "Pessoa")
                        .WithMany()
                        .HasForeignKey("PessoaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.Insumo", b =>
                {
                    b.HasOne("MarketPlace.AppicationCore.Entity.Produto")
                        .WithMany("Insumo")
                        .HasForeignKey("ProdutoId");
                });

            modelBuilder.Entity("MarketPlace.AppicationCore.Entity.Produto", b =>
                {
                    b.HasOne("MarketPlace.AppicationCore.Entity.Fornecedor", "Fornecedor")
                        .WithMany()
                        .HasForeignKey("FornecedorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
